VITE_FIREBASE_API_KEY=AIzaSyCFeYMHAYAkwG4RmwMTezPPpD1juj9g2NQ
VITE_FIREBASE_AUTH_DOMAIN=maven-engine.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=maven-engine
VITE_FIREBASE_STORAGE_BUCKET=maven-engine.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=960950688648
VITE_FIREBASE_APP_ID=1:960950688648:web:f941494b053ca09415383d
VITE_FIREBASE_MEASUREMENT_ID=G-7L0B5JVKEL

